# Go to your Firebase project console to find these information.
# TODO Replace with your own Firebase project information.
REACT_APP_PORIJECT_ID=flutter-vikings-satging
REACT_APP_LOCATION=us-central1

